
{ 
    crc :  8444389752736480292  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6643d6ad020a4769bd339358b62b8b3d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Add_Sub_unit_behav xil_defaultlib.TB_Add_Sub_unit" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Add_Sub_unit_behav/xsimk.exe\"   \"xsim.dir/TB_Add_Sub_unit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Add_Sub_unit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 