# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RegisterBank.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../RegisterBank.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../RegisterBank.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../RegisterBank.srcs/sources_1/new/Reg.vhd" \
"../../../../RegisterBank.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../RegisterBank.srcs/sources_1/imports/new/Slow_Clock.vhd" \
"../../../../RegisterBank.srcs/sim_1/new/RegisterBank_sim.vhd" \

# Do not sort compile order
nosort
